---
- import_tasks: repo.yml

- import_tasks: dependencies.yml

- import_tasks: nginx.yml

- import_tasks: letsencrypt.yml
  tags:
    - letsencrypt

- import_tasks: ufw.yml
  tags:
    - ufw

- name: Install Jenkins
  apt:
    name: jenkins
    state: present
  register: jenkins_install

- import_tasks: config.yml

- import_tasks: plugins.yml
  when: okay_with_restart == "y"
  tags:
    - plugins

# This should only get run the first time the role is run.
# The variables should be passed as --extra-vars via ansible-playbook command
- import_tasks: auth.yml
  when: github_oauth_client is defined and github_oauth_secret is defined
  tags:
    - auth

- import_tasks: config.yml
